###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
###< symfony/framework-bundle ###

# Use specific version like `6.2.*` or leave empty to use the latest version
SYMFONY_VERSION=

# Database configuration
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

